handlebars.suffix=.html
handlebars.enabled=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true